# -----
# readline keybindings for Colemak (QuasiQWERTY)
# -----

$if mode=emacs

# Moving
"\C-f":     end-of-line
"\C-t":     forward-char

# History
"\C-k":     next-history
"\C-p":     reverse-search-history
"\C-r":     forward-search-history
"\M-\C-j":  yank-nth-arg

# Editing
"\C-s":     delete-char
"\C-g":     transpose-chars

# Killing and yanking
"\C-e":     kill-line
"\C-l":     unix-line-discard
"\C-j":     yank

# Keyboard macros
"\C-xf":    call-last-kbd-macro

# Misc
"\C-x\C-p": re-read-init-file
"\C-d":     abort
"\C-x\C-l": undo

# Bash
#
# TODO: Make these conditional somehow?  The Scala interpreter throws
# warnings for these.
#
#"\C-y":     operate-and-get-next
#"\C-x\C-f": edit-and-execute-command
#"\C-xd":    glob-list-expansions

$endif
