# Colemak/inputrc - readline keybindings for Colemak (QuasiQWERTY)
# ----------------------------------------------------------------
#
# SPDX-License-Identifier: CC0-1.0
#
# Written in 2013-2014, 2016, 2018, 2023 by Lawrence Velazquez
# <vq@larryv.me>.
#
# To the extent possible under law, the author has dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide.  This software is distributed without any
# warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software.  If not, see
# <https://creativecommons.org/publicdomain/zero/1.0/>.


$if mode=emacs

# Moving
"\C-f":     end-of-line
"\C-t":     forward-char

# History
"\C-k":     next-history
"\C-p":     reverse-search-history
"\C-r":     forward-search-history
"\M-\C-j":  yank-nth-arg

# Editing
"\C-s":     delete-char
"\C-g":     transpose-chars

# Killing and yanking
"\C-e":     kill-line
"\C-l":     unix-line-discard
"\C-j":     yank

# Keyboard macros
"\C-xf":    call-last-kbd-macro

# Misc
"\C-x\C-p": re-read-init-file
"\C-d":     abort
"\C-x\C-l": undo

# Bash
#
# TODO: Make these conditional somehow?  The Scala interpreter throws
# warnings for these.
#
#"\C-y":     operate-and-get-next
#"\C-x\C-f": edit-and-execute-command
#"\C-xd":    glob-list-expansions

$endif
