# Colemak/lynx.cfg - Lynx keybindings for Colemak (QuasiQWERTY)
# -------------------------------------------------------------

# SPDX-License-Identifier: CC0-1.0
#
# Written in 2013-2014, 2016, 2018 by Lawrence Velazquez <vq@larryv.me>.
#
# To the extent possible under law, the author has dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide.  This software is distributed without any
# warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software.  If not, see
# <https://creativecommons.org/publicdomain/zero/1.0/>.


KEYMAP:s:DOWNLOAD       # d
KEYMAP:f:EDIT           # e
KEYMAP:F:ELGOTO         # E
KEYMAP:t:DIRED_MENU     # f
KEYMAP:d:GOTO           # g
KEYMAP:D:ECGOTO         # G
KEYMAP:u:INDEX          # i
KEYMAP:n:JUMP           # j
KEYMAP:e:KEYMAP         # k
KEYMAP:i:LIST           # l
KEYMAP:k:NEXT           # n
KEYMAP:K:PREV           # N
KEYMAP:y:OPTIONS        # o
KEYMAP:;:PRINT          # p
KEYMAP:p:DEL_BOOKMARK   # r
KEYMAP:r:INDEX_SEARCH   # s
KEYMAP:g:TAG_LINK       # t
KEYMAP:l:PREV_DOC       # u
KEYMAP:^S:ABORT         # ^D
KEYMAP:^F:END           # ^E
KEYMAP:^T:NEXT_PAGE     # ^F
KEYMAP:^N:ACTIVATE      # ^J
KEYMAP:^E:COOKIE_JAR    # ^K
# Skipping ^L because remapping ^I for it would screw up Tab
KEYMAP:^K:DOWN_TWO      # ^N
KEYMAP:^P:RELOAD        # ^R
KEYMAP:^R:TO_CLIPBOARD  # ^S
KEYMAP:^G:TRACE_TOGGLE  # ^T
KEYMAP:^L:NEXT_DOC      # ^U
KEYMAP:O:COMMAND        # :
KEYMAP:o:TRACE_LOG      # ;
