# Colemak/tmux.conf - tmux keybindings for Colemak (QuasiQWERTY)
# --------------------------------------------------------------
#
# SPDX-License-Identifier: CC0-1.0
#
# Written in 2012, 2014, 2016, 2018 by Lawrence Velazquez
# <vq@larryv.me>.
#
# To the extent possible under law, the author has dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide.  This software is distributed without any
# warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software.  If not, see
# <https://creativecommons.org/publicdomain/zero/1.0/>.


# Remap default keybindings
bind-key S choose-client                        # D
bind-key I switch-client -l                     # L
bind-key s detach-client                        # d
bind-key t command-prompt "find-window '%%'"    # f
bind-key u display-message                      # i
bind-key i last-window                          # l
bind-key k next-window                          # n
bind-key y select-pane -t :.+                   # o
bind-key \; previous-window                     # p
bind-key p refresh-client                       # r
bind-key r choose-tree                          # s
bind-key g clock-mode                           # t
bind-key O command-prompt                       # :
bind-key o last-pane                            # ;
bind-key C-y rotate-window                      # C-o
unbind-key D
unbind-key L
unbind-key d
unbind-key f
unbind-key n
unbind-key :
unbind-key C-o

# Remap vi-edit keys
bind-key -ct vi-edit S delete-end-of-line       # D
bind-key -ct vi-edit F next-space-end           # E
bind-key -ct vi-edit U switch-mode-begin-line   # I
bind-key -ct vi-edit s delete-line              # d
bind-key -ct vi-edit f next-word-end            # e
bind-key -ct vi-edit u switch-mode              # i
bind-key -ct vi-edit n history-down             # j
bind-key -ct vi-edit e history-up               # k
bind-key -ct vi-edit i cursor-right             # l
bind-key -ct vi-edit \; paste                   # p
bind-key -t vi-edit C-l delete-line             # C-u
unbind-key -ct vi-edit D
unbind-key -ct vi-edit E
unbind-key -ct vi-edit I
unbind-key -ct vi-edit d
unbind-key -ct vi-edit j
unbind-key -ct vi-edit k
unbind-key -ct vi-edit l
unbind-key -ct vi-edit p
unbind-key -t vi-edit C-u

# Remap vi-copy keys
bind-key -t vi-copy S copy-end-of-line  # D
bind-key -t vi-copy F next-space-end    # E
bind-key -t vi-copy T jump-backward     # F
bind-key -t vi-copy D history-bottom    # G
bind-key -t vi-copy N scroll-down       # J
bind-key -t vi-copy E scroll-up         # K
bind-key -t vi-copy I bottom-line       # L
bind-key -t vi-copy K search-reverse    # N
bind-key -t vi-copy G jump-to-backward  # T
bind-key -t vi-copy f next-word-end     # e
bind-key -t vi-copy t jump-forward      # f
bind-key -t vi-copy d history-top       # g
bind-key -t vi-copy n cursor-down       # j
bind-key -t vi-copy e cursor-up         # k
bind-key -t vi-copy i cursor-right      # l
bind-key -t vi-copy k search-again      # n
bind-key -t vi-copy g jump-to-forward   # t
bind-key -t vi-copy O goto-line         # :
bind-key -t vi-copy o jump-again        # ;
bind-key -t vi-copy C-f scroll-down     # C-e
bind-key -t vi-copy C-t page-down       # C-f
bind-key -t vi-copy C-j scroll-up       # C-y
unbind-key -t vi-copy J
unbind-key -t vi-copy L
unbind-key -t vi-copy j
unbind-key -t vi-copy l
unbind-key -t vi-copy :
unbind-key -t vi-copy \;
unbind-key -t vi-copy C-e
unbind-key -t vi-copy C-y

# Remap vi-choice keys
bind-key -t vi-choice n down            # j
bind-key -t vi-choice e up              # k
bind-key -t vi-choice C-f scroll-down   # C-e
bind-key -t vi-choice C-t page-down     # C-f
bind-key -t vi-choice C-j scroll-up     # C-y
unbind-key -t vi-choice j
unbind-key -t vi-choice k
unbind-key -t vi-choice C-e
unbind-key -t vi-choice C-y
